$fontFamily: 'IBM Plex Sans', sans-serif
$fontFamilyBtn: 'Roboto', sans-serif
$fontSize: 2.6rem
$bodyBg: #F4F4F4
$textColorBase: #000
$textColorHead: #222
$transitionTime: 0.2s
$transitionBase: $transitionTime ease-in-out
$imgDir: '../img/'
$maxWidth: 1640px
$gap: 20px
$minWidth: 320px

$primary: #8000FF
$danger: #FF0000
$warning: #FF5C00
$info: #0066FF



$dangerHover: #ff4040

$maxMobile: 639.98px
$minMobile: 640px

$maxTable: 991.98px
$minTable: 992px

$maxDesktop: 1365.98px
$minDesktop: 1366px

$indSm: 16px
$indMd: 24px
$indLg: 32px
$indHg: 40px

$borderRadiusSm: 4px
$borderRadiusMd: 6px
$borderRadiusLg: 10px
