body
    font: 400 2.4rem/130% $fontFamily
    letter-spacing: -.022em
    color: $textColorBase
    background-color: $bodyBg
    text-rendering: optimizeLegibility
    -webkit-text-size-adjust: none
    -webkit-overflow-scrolling: touch
    +min-width($minMobile)
        font-size: 2.8rem


.wrapper
    display: flex
    flex-direction: column
    min-height: 100vh

.container
    width: 100%
    max-width: $maxWidth
    padding-right: $gap
    padding-left: $gap
    margin-right: auto
    margin-left: auto

.footer
    margin-top: auto


.link
    font-size: 1.8rem
    color: $danger
    transition: $transitionBase
    &:hover
        color: $dangerHover

h1, h2, h3, h4, h5, h6
    font-weight: 600
    line-height: 130%

.title,
h1,
.h1
    font-size: 3.2rem
    margin-bottom: $indMd
    color: $textColorHead
    +min-width($minMobile)
        font-size: 3.8rem
    +min-width($minTable)
        font-size: 4rem

h3, .h3
    font-size: 2.4rem
    +min-width($minMobile)
        font-size: 2.6rem
    +min-width($minTable)
        font-size: 2.8rem

.blockquote,
blockquote
    font-weight: 500
    position: relative
    background-color: #F7F9FA
    border-radius: $borderRadiusMd
    padding: 16px
    font-size: 2.6rem
    +min-width($minMobile)
        font-size: 3rem
        padding: 20px

    &-author
        position: relative
        font-weight: 400
        margin-top: 32px
        padding-right: 50px
        font-size: 2.6rem
        color: #888
        &::after
            position: absolute
            top: calc(50% - 17px)
            right: 0
            content: ''
            background: url($imgDir + 'default/blockquote.svg') no-repeat center
            width: 50px
            height: 34px


.list
    & li
        position: relative
        &:not(:last-child)
            margin-bottom: $indMd

        &::after
            position: absolute
            left: 0
    &-circle
        & li
            padding-left: 32px
            &::after
                content: ''
                top: 14px
                width: 16px
                height: 16px
                border-radius: 100%
                background: $danger



.card
    margin-top: 40px
    position: relative
    border-radius: $borderRadiusLg
    background-color: #FFF

    &-body
        display: flex
        flex-direction: column
        min-width: 0
        word-wrap: break-word
        padding: 24px
        +min-width($minMobile)
            padding: 32px

