body
    font: 400 2.4rem/130% $fontFamily
    letter-spacing: -.022em
    color: $textColorBase
    background-color: $bodyBg
    text-rendering: optimizeLegibility
    -webkit-text-size-adjust: none
    -webkit-overflow-scrolling: touch
    +min-width($minMobile)
        font-size: 2.8rem


.wrapper
    display: flex
    flex-direction: column
    min-height: 100vh

.container
    width: 100%
    max-width: $maxWidth
    padding-right: $gap
    padding-left: $gap
    margin-right: auto
    margin-left: auto

.footer
    margin-top: auto


.link,
a:not([class])
    font-size: 1.8rem
    color: $danger
    transition: $transitionBase
    &:hover
        color: $dangerHover

h1, h2, h3, h4, h5, h6
    font-weight: 600
    line-height: 130%

.title,
h1,
.h1
    font-size: 3.2rem
    margin-bottom: $indMd
    color: $textColorHead
    +min-width($minMobile)
        font-size: 3.8rem
    +min-width($minTable)
        font-size: 4rem

h2,
.h2
    font-size: 2.8rem
    margin-bottom: $indMd
    +min-width($minMobile)
        font-size: 3.2rem
    +min-width($minTable)
        font-size: 3.6rem

h3, .h3
    font-size: 2.2rem
    margin-bottom: $indSm
    +min-width($minMobile)
        font-size: 2.4rem
    +min-width($minTable)
        margin-bottom: $indMd
        font-size: 2.6rem

h4, .h4
    font-size: 2rem


.icon
    flex: none
    width: 24px
    height: 24px

blockquote
    font-weight: 500
    position: relative
    margin-top: 38px
    margin-bottom: 38px
    background-color: #F7F9FA
    border-radius: $borderRadiusMd
    padding: 16px
    font-size: 2.6rem
    +min-width($minMobile)
        font-size: 3rem
        padding: 20px

    & cite
        display: block
        position: relative
        font-weight: 400
        margin-top: 24px
        padding-right: 50px
        font-size: 2.6rem
        color: #888
        +min-width($minMobile)
            margin-top: 32px
        &::after
            position: absolute
            top: calc(50% - 17px)
            right: 0
            content: ''
            background: url($imgDir + 'default/blockquote.svg') no-repeat center
            width: 50px
            height: 34px


ul:not([class]),
ol:not([class])
    list-style-type: none
    margin-bottom: $indLg
    & li
        font: 400 2.2rem/130% $fontFamily
        position: relative
        +min-width($minMobile)
            font-size: 2.4rem
        +min-width($minTable)
            font-size: 2.6rem

        &:not(:last-child)
            margin-bottom: $indMd

ul:not([class])
    & li
        padding-left: 32px
        &::after
            position: absolute
            left: 0
            content: ''
            top: 14px
            width: 16px
            height: 16px
            border-radius: 100%
            background: $danger

ol:not([class])
    counter-reset: itemNumber
    & li
        padding-left: 50px
        counter-increment: itemNumber
        &::before
            position: absolute
            left: 0
            top: -5px
            content: counters(itemNumber, "", decimal-leading-zero)
            font: 600 3.2rem/130% $fontFamily
            color: $danger


p
    margin-bottom: $indMd

b
    font-weight: 500

.social
    display: flex
    flex-wrap: wrap
    li
        &:not(:last-child)
            margin-right: 12px
    &-link
        display: inline-flex
        align-items: center
        justify-content: center
        width: 37px
        height: 37px
        border-radius: 100%
        background-color: #D2D1D1
        transition: background-color $transitionBase
        &:hover
            background-color: $danger
        svg
            height: 20px
            width: 20px
            fill: #fff


.iframe-container
    margin-top: $indLg
    margin-bottom: $indLg
    position: relative
    padding-bottom: 56.25%
    padding-top: 30px
    height: 0
    border-radius: $borderRadiusSm
    overflow: hidden
    & iframe,
    & object,
    & embed
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

    &__play
        position: absolute
        top: 0
        right: 0
        left: 0
        bottom: 0
        z-index: 2
        & img
            width: 100%
            height: 100%
        &::after,
        &::before
            position: absolute
            content: ''
        &::after
            top: 0
            right: 0
            left: 0
            bottom: 0
            background-color: rgba(0,0,0,.45)
            z-index: 3
        &::before
            width: 90px
            height: 90px
            top: calc(50% - 45px)
            left: calc(50% - 45px)
            background: url($imgDir + 'default/play.svg') no-repeat center
            background-size: contain
            z-index: 4
            cursor: pointer



.main-content
    margin-top: $indMd
    display: flex
    +max-width($maxMobile)
        margin-top: $indLg
    +min-width($minTable)
        margin-top: $indHg

    & > * + *
        flex: auto
        min-width: 0

.sidebar
    flex: none
    width: 246px
    margin-right: 24px
    +max-width($maxTable)
        display: none

    &-menu
        &__item
            &:not(:last-child)
                margin-bottom: $indMd
        &__link
            display: flex
            align-items: center
            font: 400 1.8rem/130% $fontFamily
            color: $textColorHead
            transition: color $transitionBase, font-weight $transitionBase
            svg
                margin-right: 16px
                fill: $textColorBase
                transition: fill $transitionBase
            &:hover,
            &--active
                font-weight: 500
                color: $danger
                svg
                    fill: $danger

    &-social
        margin-top: 47px
        max-width: 146px
        &__item
            &:not(:last-child)
                margin-bottom: $indLg
        &__link
            display: flex
            align-items: center
            justify-content: space-between
            font: 500 1.6rem/130% $fontFamily
            color: $textColorHead
            transition: color $transitionBase
            svg
                fill: #BCBCBC
                margin-left: 16px
                transition: fill $transitionBase
            &:hover
                color: $danger
                svg
                    fill: $danger


.more
    font: 400 1.6rem/130% $fontFamily
    color: $danger
    transition: color $transitionBase
    svg
        fill: $danger
        margin-left: 8px
        height: 16px
        width: 16px
        transition: fill $transitionBase
    &:hover
        color: $dangerHover
        svg
            fill: $dangerHover

.back
    font: 500 1.8rem/127% $fontFamily
    letter-spacing: -0.04em
    color: $danger
    transition: color $transitionBase
    svg
        fill: $danger
        margin-right: 9px
        height: 22px
        width: 22px
        transition: fill $transitionBase
    &:hover
        color: $dangerHover
        svg
            fill: $dangerHover


.card
    position: relative
    background-color: #FFF
    &--oval
        border-radius: $borderRadiusLg

    & + .card
            margin-top: 40px
    &-header
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 16px

    &-body
        display: flex
        flex-direction: column
        min-width: 0
        word-wrap: break-word
        padding: 20px
        +min-width($minMobile)
            padding: 24px
        +min-width($minTable)
            padding: 32px

