.header
    position: relative
    height: 74px
    background-color: #fff
    box-shadow: 0 4px 22px rgba(0, 0, 0, 0.05)
    +min-width($minMobile)
        height: 81px
    +min-width($minTable)
        height: 111px
