html
    font-size: 62.5%
    -webkit-text-size-adjust: 100%
    word-spacing: 1px
    -ms-text-size-adjust: 100%
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    transition: all .3s ease
    -webkit-backface-visibility: hidden
    backface-visibility: hidden
*,
*::before,
*::after
    box-sizing: border-box
    scroll-behavior: smooth

a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video
    margin: 0
    padding: 0
    border: none

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
    display: block

html, html a, h1, h2, h3, h4, h5, h6, a, p, li, dl, th, dt, input, textarea, span, div
    text-shadow: rgba(0, 0, 0, 0.004) 1px 1px 1px

[tabindex="-1"]:focus:not(:focus-visible)
    outline: 0
a
    text-decoration: none

a:not([href])
    color: inherit
    text-decoration: none

a:not([href]):hover
    color: inherit
    text-decoration: none

a:active,
a:hover
    outline: 0
ol, ul
    list-style: none

    &:focus
        outline: 0


hr
    box-sizing: content-box
    height: 0
    overflow: visible

img
    max-width: 100%
    vertical-align: middle
    border-style: none
    -ms-interpolation-mode: bicubic
    box-sizing: content-box
    object-fit: cover
    pointer-events: none

svg
    overflow: hidden
    vertical-align: middle

svg:not(:root)
    overflow: hidden

svg:not([fill])
    fill: currentColor

table
    max-width: 100%
    caption-side: bottom
    border-collapse: collapse
    text-indent: 0

th
    text-align: inherit
    text-align: -webkit-match-parent

tbody, td, tfoot, th, thead, tr
    border-color: inherit
    border-style: solid
    border-width: 0

[tabindex],
a,
area,
button,
input,
label,
select,
summary,
textarea
    touch-action: manipulation

input,
button,
select,
optgroup,
textarea
    margin: 0
    font-family: inherit
    font-size: inherit
    line-height: inherit
    background-color: transparent
    box-shadow: none
    -webkit-appearance: none
    vertical-align: baseline
    *vertical-align: middle

button,
input
    overflow: visible

button,
select
    cursor: pointer
    text-transform: none


select
    word-wrap: normal

button,
html input[type="button"],
input[type="reset"],
input[type="submit"]
    -webkit-appearance: button
    cursor: pointer
    *overflow: visible

button[disabled],
html input[disabled]
    cursor: default

button,
[type="button"],
[type="reset"],
[type="submit"]
    -webkit-appearance: button

input[type="checkbox"],
input[type="radio"]
    box-sizing: border-box
    padding: 0
    *height: 13px
    *width: 13px

button:not(:disabled),
[type="button"]:not(:disabled),
[type="reset"]:not(:disabled),
[type="submit"]:not(:disabled)
    cursor: pointer

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner
    padding: 0
    border-style: none

input[type="radio"],
input[type="checkbox"]
    box-sizing: border-box
    padding: 0

input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"]
    -webkit-appearance: listbox

textarea
    overflow: auto
    -ms-overflow-style: scrollbar
    resize: vertical
    vertical-align: top

fieldset
    min-width: 0
    padding: 0
    margin: 0
    border: 0

progress
    vertical-align: baseline

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button
    height: auto

[type=search]
    outline-offset: -2px
    -webkit-appearance: none
    -moz-appearance: none
    box-sizing: content-box

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration
    -webkit-appearance: none
    -moz-appearance: none

audio, canvas, video
    display: inline
    display: inline-block
    zoom: 1
    max-width: 100%

audio:not([controls])
    display: none
    height: 0

::-ms-expand
    display: none

[list]::-webkit-calendar-picker-indicator
    display: none

::-webkit-file-upload-button
    font: inherit
    -webkit-appearance: button

::-moz-selection
    background: #b3d4fc
    text-shadow: none

::selection
    background: #b3d4fc
    text-shadow: none

::-webkit-inner-spin-button,
::-webkit-outer-spin-button
    height: auto

::-webkit-input-placeholder
    color: inherit
    opacity: .54

::-webkit-color-swatch-wrapper
    padding: 0

::-moz-focus-inner
    padding: 0
    border-style: none

input:-webkit-autofill
    color: transparent !important

output
    display: inline-block

summary
    display: list-item
    cursor: pointer

template
    display: none

[hidden]
    display: none !important

[aria-busy=true]
    cursor: progress

[aria-controls]
    cursor: pointer

[aria-disabled=true], [disabled]
    cursor: not-allowed

[aria-hidden=false][hidden=false]
    display: initial

[aria-hidden=false][hidden=false]:not(:focus)
    clip: rect(0, 0, 0, 0)
    position: absolute
